(ros::roseus "miraikan")

(ros::load-ros-package "std_msgs")
;; (ros::roseus-add-msgs "miraikan_demo")
(ros::load-ros-package "miraikan_demo")
(setq *mode-srv* "/demo_mode")

(defun call_demo (mode time_delay)
  (let* ((req (instance miraikan_demo::ModeRequest :init
			:mode mode :time_delay time_delay))
	 res)
    (format t "waiting service ...~%")
    (ros::wait-for-service *mode-srv*)
    (setq res (ros::service-call *mode-srv* req))
    (format t "called service~%")
    )
  )

;; memories talk mode
(defun episode_introduction (req)
  (let ((m (send req :response)))
    (call_demo 0 16.5)
    m)
  )

(defun episode_0_1 (req)
  (let ((m (send req :response)))
    (call_demo 1 4.7)
    m)
  )

(defun episode_0_2 (req)
  (let ((m (send req :response)))
    (call_demo 2 1.0)
    m)
  )

(defun episode_1_1 (req)
  (let ((m (send req :response)))
    (call_demo 3 4.0)
    m)
  )

(defun episode_1_2 (req)
  (let ((m (send req :response)))
    (call_demo 4 7.5)
    m)
  )

(defun episode_1_3 (req)
  (let ((m (send req :response)))
    (call_demo 5 5.5)
    m)
  )

(defun episode_1_4 (req)
  (let ((m (send req :response)))
    (call_demo 6 2.0)
    m)
  )

(defun episode_2 (req)
  (let ((m (send req :response)))
    (call_demo 7 0.5)
    (ros::duration-sleep 13.0)
    (call_demo 8 7.5)
    (ros::duration-sleep 7.0)
    (call_demo 9 0.0)
    m)
  )

(defun episode_3_1 (req)
  (let ((m (send req :response)))
    (call_demo 10 5.5)
    m)
  )

(defun episode_3_2 (req)
  (let ((m (send req :response)))
    (call_demo 11 0.0)
    (ros::duration-sleep 8.0)
    (call_demo 12 1.5)
    m)
  )

(defun episode_3_3 (req)
  (let ((m (send req :response)))
    (call_demo 13 0.5)
    (ros::duration-sleep 7.0)
    (call_demo 14 0.0)
    m)
  )

(defun episode_4_1 (req)
  (let ((m (send req :response)))
    (call_demo 15 5.0)
    (ros::duration-sleep 6.0)
    (call_demo 16 1.0)
    m)
  )

(defun episode_4_2 (req)
  (let ((m (send req :response)))
    (call_demo 17 0.0)
    (ros::duration-sleep 5.0)
    (call_demo 18 4.0)
    m)
  )

(defun episode_5_1 (req)
  (let ((m (send req :response)))
    (call_demo 19 0.0)
    (ros::duration-sleep 11.0)
    (call_demo 20 7.0)
    m)
  )

(defun episode_5_2 (req)
  (let ((m (send req :response)))
    (call_demo 21 3.0)
    (ros::duration-sleep 8.0)
    (call_demo 22 3.0)
    m)
  )

(defun episode_summary (req)
  (let ((m (send req :response)))
    (call_demo 23 4.0)
    (ros::duration-sleep 7.0)
    (call_demo 24 1.0)
    (ros::duration-sleep 8.0)
    (call_demo 25 11.7)
    (ros::duration-sleep 8.0)
    (call_demo 26 6.0)
    (ros::duration-sleep 10.0)
    (call_demo 27 1.0)
    (ros::duration-sleep 8.0)
    (call_demo 28 1.0)
    (ros::duration-sleep 10.0)
    (call_demo 29 1.7)
    (ros::duration-sleep 12.0)
    (call_demo 30 8.5)
    m)
  )

(defun episode_6 (req)
  (let ((m (send req :response)))
    (call_demo 31 2.5)
    (ros::duration-sleep 7.0)
    (call_demo 32 1.5)
    m)
  )

;; no memories talk mode
(defun explanation_introduction (req)
  (let ((m (send req :response)))
    (call_demo 0 16.5)
    m)
  )

(defun explanation_0_1 (req)
  (let ((m (send req :response)))
    (call_demo 1 2.5)
    m)
  )

(defun explanation_0_2 (req)
  (let ((m (send req :response)))
    (call_demo 2 0.0)
    m)
  )

(defun explanation_1_1 (req)
  (let ((m (send req :response)))
    (call_demo 3 2.5)
    m)
  )

(defun explanation_1_2 (req)
  (let ((m (send req :response)))
    (call_demo 4 7.0)
    m)
  )

(defun explanation_1_3 (req)
  (let ((m (send req :response)))
    (call_demo 5 4.0)
    m)
  )

(defun explanation_1_4 (req)
  (let ((m (send req :response)))
    (call_demo 6 0.0)
    m)
  )

(defun explanation_2 (req)
  (let ((m (send req :response)))
    (call_demo 8 3.0)
    m)
  )

(defun explanation_3_1 (req)
  (let ((m (send req :response)))
    (call_demo 10 0.0)
    m)
  )

(defun explanation_3_2 (req)
  (let ((m (send req :response)))
    (call_demo 11 1.5)
    m)
  )

(defun explanation_3_3 (req)
  (let ((m (send req :response)))
    (call_demo 13 5.0)
    m)
  )

(defun explanation_4_1 (req)
  (let ((m (send req :response)))
    (call_demo 15 1.0)
    (ros::duration-sleep 8.0)
    (call_demo 16 1.5)
    m)
  )

(defun explanation_4_2 (req)
  (let ((m (send req :response)))
    (call_demo 18 0.5)
    m)
  )

(defun explanation_5_1 (req)
  (let ((m (send req :response)))
    (call_demo 19 0.0)
    (ros::duration-sleep 13.0)
    (call_demo 20 1.0)
    m)
  )

(defun explanation_5_2 (req)
  (let ((m (send req :response)))
    (call_demo 21 0.0)
    (ros::duration-sleep 9.0)
    (call_demo 22 2.5)
    m)
  )

(defun explanation_summary (req)
  (let ((m (send req :response)))
    (call_demo 23 4.0)
    (ros::duration-sleep 7.0)
    (call_demo 24 1.0)
    (ros::duration-sleep 8.0)
    (call_demo 25 11.7)
    (ros::duration-sleep 8.0)
    (call_demo 26 6.0)
    (ros::duration-sleep 10.0)
    (call_demo 27 1.0)
    (ros::duration-sleep 8.0)
    (call_demo 28 1.0)
    (ros::duration-sleep 10.0)
    (call_demo 29 1.7)
    (ros::duration-sleep 12.0)
    (call_demo 30 8.5)
    m)
  )

(defun explanation_6 (req)
  (let ((m (send req :response)))
    (call_demo 31 2.5)
    (ros::duration-sleep 9.0)
    (call_demo 32 0.0)
    m)
  )


;; funcs -> rossrv msg
(ros::load-ros-package "std_srvs")
(defvar *process-rate* 5)

(defun main_memories ()
  (ros::advertise-service "episode_introduction" std_srvs::Empty #'episode_introduction)
  (ros::advertise-service "episode_0_1" std_srvs::Empty #'episode_0_1)
  (ros::advertise-service "episode_0_2" std_srvs::Empty #'episode_0_2)
  (ros::advertise-service "episode_1_1" std_srvs::Empty #'episode_1_1)
  (ros::advertise-service "episode_1_2" std_srvs::Empty #'episode_1_2)
  (ros::advertise-service "episode_1_3" std_srvs::Empty #'episode_1_3)
  (ros::advertise-service "episode_1_4" std_srvs::Empty #'episode_1_4)
  (ros::advertise-service "episode_2" std_srvs::Empty #'episode_2)
  (ros::advertise-service "episode_3_1" std_srvs::Empty #'episode_3_1)
  (ros::advertise-service "episode_3_2" std_srvs::Empty #'episode_3_2)
  (ros::advertise-service "episode_3_3" std_srvs::Empty #'episode_3_3)
  (ros::advertise-service "episode_4_1" std_srvs::Empty #'episode_4_1)
  (ros::advertise-service "episode_4_2" std_srvs::Empty #'episode_4_2)
  (ros::advertise-service "episode_5_1" std_srvs::Empty #'episode_5_1)
  (ros::advertise-service "episode_5_2" std_srvs::Empty #'episode_5_2)
  (ros::advertise-service "episode_summary" std_srvs::Empty #'episode_summary)
  (ros::advertise-service "episode_6" std_srvs::Empty #'episode_6)
  (ros::rate *process-rate*)
  (format t "robot behavior server start~%")
  (while (ros::ok)
    (ros::spin-once)
    (ros::sleep)
    )
  (format t "robot behavior server end~%")
  )

(defun main_no_memories ()
  (ros::advertise-service "episode_introduction" std_srvs::Empty #'explanation_introduction)
  (ros::advertise-service "episode_0_1" std_srvs::Empty #'explanation_0_1)
  (ros::advertise-service "episode_0_2" std_srvs::Empty #'explanation_0_2)
  (ros::advertise-service "episode_1_1" std_srvs::Empty #'explanation_1_1)
  (ros::advertise-service "episode_1_2" std_srvs::Empty #'explanation_1_2)
  (ros::advertise-service "episode_1_3" std_srvs::Empty #'explanation_1_3)
  (ros::advertise-service "episode_1_4" std_srvs::Empty #'explanation_1_4)
  (ros::advertise-service "episode_2" std_srvs::Empty #'explanation_2)
  (ros::advertise-service "episode_3_1" std_srvs::Empty #'explanation_3_1)
  (ros::advertise-service "episode_3_2" std_srvs::Empty #'explanation_3_2)
  (ros::advertise-service "episode_3_3" std_srvs::Empty #'explanation_3_3)
  (ros::advertise-service "episode_4_1" std_srvs::Empty #'explanation_4_1)
  (ros::advertise-service "episode_4_2" std_srvs::Empty #'explanation_4_2)
  (ros::advertise-service "episode_5_1" std_srvs::Empty #'explanation_5_1)
  (ros::advertise-service "episode_5_2" std_srvs::Empty #'explanation_5_2)
  (ros::advertise-service "episode_summary" std_srvs::Empty #'explanation_summary)
  (ros::advertise-service "episode_6" std_srvs::Empty #'explanation_6)
  (ros::rate *process-rate*)
  (format t "robot behavior server start~%")
  (while (ros::ok)
    (ros::spin-once)
    (ros::sleep)
    )
  (format t "robot behavior server end~%")
  )
